<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slideshow</title>
  <style>
    #slider {
      display: block;
      width: 600px;
      height: 200px;
      overflow: hidden;
      background-image: url('img/1.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      box-sizing: border-box;
    }

    #counter p {
      display: inline-block;
      font-size: 20px;
      color: light-blue;
    }

    #counter p:not(:first-of-type) {
      margin-left: 20px;
    }

    #counter p:hover {
      color: dark-blue;
    }

    .break {
      margin-bottom: 30px;
    }

    #tabs {
      background-color: #ccc;
      padding: 5px 10px 20px 10px;
      box-sizing: border-box;
      min-height: 350px;
      width: 600px;
    }

    #tabs ul {
      margin-bottom: 3px;
      padding: 0px;
    }

    #tabs ul li {
      display: inline-block;
      background-color: #efefef;
      padding: 10px 20px;
      border-radius: 3px 3px 0px 0px;
    }

    #tabs ul li:not(:first-child) {
      margin-left: 10px;
    }

    #tabs .active {
      background-color: #3498DB;
      color: white;
    }

    #panel1,
    #panel2,
    #panel3,
    #acPanel1Contents,
    #acPanel2Contents,
    #acPanel3Contents {
      background-color: #fff;
      padding: 10px 20px;
      border-radius: 0px 0px 3px 3px;
    }

    .hide {
      display: none;
    }

    #accordion {
      background-color: #ccc;
      padding: 5px 10px 20px 10px;
      box-sizing: border-box;
      min-height: 350px;
      width: 600px;
    }

    #accordion h3 {
      display: block;
      background-color: #efefef;
      padding: 10px 20px;
      border-radius: 3px;
      margin: 1px 0px 1px 0px;
    }

    #accordion h3.active {
      background-color: #3498DB;
      color: white;
    }

    #acPanel1Contents,
    #acPanel2Contents,
    #acPanel3Contents {
      background-color: #fff;
      padding: 10px 20px;
      border-radius: 0px;
    }
  </style>
</head>

<body>
  <div id="slider"></div>
  <div id="counter">
    <p><a href="#">01</a></p>
    <p><a href="#">02</a></p>
    <p><a href="#">03</a></p>
    <p><a href="#">04</a></p>
    <p><a href="#">05</a></p>
  </div>
  <div class="break"></div>

  <div id="tabs">
    <ul>
      <li class="active">Panel1</li>
      <li>Panel 2</li>
      <li>Panel 3</li>
    </ul>
    <div id="panel1">
      <p>Panel 1<br>Asymmetrical authentic synth, meditation 8-bit poutins helvetica shoreditch food truck. IPhone asymmetrical ethical microdosing, crucifix squid PBR&B hot chicken subway tile man bun af trust fund tacos flexitarian. Kickstarter flannel
        messenger bag, food truck chartreuse cred ethical vice letterpress activated charcoal ennui celiac meh venmo. Fingerstache beard selvage actually cliche, coloring book gluten-free gastropub ennui snackwave wayfarers VHS vice la croix austin. Williamsburg
        af four dollar toast hot chicken, shabby chic coloring book aesthetic keffiyeh knausgaard raw denim crucifix prism. Chicharrones gentrify meggings tofu, neutra next level +1. Occupy affogato glossier raclette.</p>
    </div>
    <div id="panel2" class="hide">
      <p>Panel 2<br>utine microdosing migas helvetica shoreditch food truck. IPhone asymmetrical ethical microdosing, crucifix squid PBR&B hot chicken subway tile man bun af trust fund tacos flexitarian. Kickstarter flannel messenger bag, food truck chartreuse
        cred ethical vice letterpress activated charcoal ennui celiac meh venmo. Fingerstache beard selvage actually cliche, coloring book gluten-free gastropub ennui snackwave wayfarers VHS vice la croix austin. Williamsburg af four dollar toast hot
        chicken, shabby chic coloring book aesthetic keffiyeh knausgaard raw denim crucifix prism. Chicharrones gentrify meggings tofu, neutra next level +1. Occupy affogato glossier raclette.</p>
    </div>
    <div id="panel3" class="hide">
      <p>Panel 3<br>Asymmetrical authentic s shabby chic coloring book aesthetic keffiyeh knausgaard raw denim crucifix prism. Chicharrones gentrify meggings tofu, neutra next level +1. Occupy affogato glossier raclette.</p>
    </div>
  </div>

  <div class="break"></div>

  <div id="accordion">

    <h3 class="active">Panel 1</h3>

    <div id="acPanel1Contents">
      <p>utine microdosing migas helvetica shoreditch food truck. IPhone asymmetrical ethical microdosing, crucifix squid PBR&B hot chicken subway tile man bun af trust fund tacos flexitarian. Kickstarter flannel messenger bag, food truck chartreuse cred
        ethical vice letterpress activated charcoal ennui celiac meh venmo. Fingerstache beard selvage actually cliche, coloring book gluten-free gastropub ennui snackwave wayfarers VHS vice la croix austin. Williamsburg af four dollar toast hot chicken,
        shabby chic coloring book aesthetic keffiyeh knausga</p>
    </div>

    <h3>Panel 2</h3>

    <div id="acPanel2Contents" class="hide">
      <p>utine microdosing migas helvetica shoreditch food truck. IPhone asymmetrical ethical microdosing, crucifix squid PBR&B hot chicken subway tile man bun af trust fund tacos flexitarian. Kickstarter flannel messenger bag, food truck chartreuse cred
        ethical vice letterpress activated charcoal ennui celiac meh venmo. Fingerstache beard selvage actually cliche, coloring book gluten-free gastropub ennui snackwave wayfarers VHS vice la croix austin. Williamsburg af four dollar toast hot chicken,
        shabby chic coloring book aesthetic keffiyeh knausga</p>
    </div>

    <h3>Panel 3</h3>

    <div id="acPanel3Contents" class="hide">
      <p>utine microdosing migas helvetica shoreditch food truck. IPhone asymmetrical ethical microdosing, crucifix squid PBR&B hot chicken subway tile man bun af trust fund tacos flexitarian. Kickstarter flannel messenger bag, food truck chartreuse cred
        ethical vice letterpress activated charcoal ennui celiac meh venmo. Fingerstache beard selvage actually cliche, coloring book gluten-free gastropub ennui snackwave wayfarers VHS vice la croix austin. Williamsburg af four dollar toast hot chicken,
        shabby chic coloring book aesthetic keffiyeh knausga</p>
    </div>
  </div>
  <!-- jQuery Min CDN -->
  <script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
  <!-- Custom Js -->
  <script src="app.js" charset="utf-8"></script>
</body>

</html>
